frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Flipkart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
xolophone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tab3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Motorola1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Kangaroo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Motog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Motox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
samsungduos2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SignUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Sunglasses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cloth1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mobileacc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mobilelist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cloth2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Clothes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sunglasses2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sunlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Logout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ForgotID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Review = 0, 0, 0, 0, C, 0, 0, 0, 0, C
