Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={8405D0DF-9FDD-4829-AEAD-8E2B0A18FEA4}#1.0#0; Inked.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmSplash.frm
Form=Form1.frm
Form=..\Pictures\xolophone.frm
Form=..\Pictures\Formnew.frm
Form=..\Pictures\Motorola1.frm
Form=..\Pictures\Kangaroo.frm
Form=..\Pictures\Motog.frm
Form=..\Pictures\Motox.frm
Form=..\Pictures\Form2.frm
Form=SignUp.frm
Form=Login.frm
Module=Module1; Module1.bas
Form=Search.frm
Form=Cart.frm
Form=Cloth1.frm
Form=Mobileacc1.frm
Form=Mobilelist.frm
Form=Cloth2.frm
Form=Clothes.frm
Form=Sunglasses2.frm
Form=Sunlist.frm
Form=Logout.frm
Form=ForgotID.frm
Form=Review.frm
Startup="Flipkart"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
